# LiveRecyclerView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zs/base/zsrecyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zs/lib/view/liverecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/base/zsrecyclerview/: MainActivity.kt
app/src/main/java/com/zs/base/zsrecyclerview/model/: Selection.kt  SelectionItemViewModel.kt  SelectionLocaDataSource.kt  SelectionRemoteDataSource.kt  SelectionRepository.kt
app/src/main/java/com/zs/base/zsrecyclerview/ui/common/: LiveItemViewEvent.kt  LiveItemViewModel.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewModel.kt  LiveViewHolder.kt  LiveViewModel.kt
app/src/main/java/com/zs/base/zsrecyclerview/ui/main/: MainFragment.kt  MainViewModel.kt  SelectionAdapter.kt  SelectionViewHolder.kt
app/src/main/java/com/zs/lib/view/liverecyclerview/: LiveItemViewEvent.kt  LiveItemViewModel.kt  LiveRecyclerViewAdapter.kt  LiveRecyclerViewModel.kt  LiveViewHolder.kt  LiveViewModel.kt
app/src/main/res/layout/: item_view.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zs/: JavaUnitText.java
app/src/test/java/com/zs/base/zsrecyclerview/: ExampleUnitTest.kt
app/src/test/java/com/zs/lib/view/liverecyclerview/: ExampleUnitTest.kt
example/: build.gradle
example/libs/: liverecyclerview-1.0.aar
example/src/androidTest/java/com/zs/example/liverecyclerviewexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zs/example/liverecyclerviewexample/data/: Selection.kt  SelectionLocaDataSource.kt  SelectionRemoteDataSource.kt  SelectionRepository.kt
example/src/main/java/com/zs/example/liverecyclerviewexample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SelectionAdapter.kt  SelectionItemViewModel.kt  SelectionViewHolder.kt
example/src/main/res/layout/: item_view.xml  main_fragment.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/zs/example/liverecyclerviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
